Section "Device"
    Identifier      "Intel Graphics"
    Driver          "modesetting"
    Option          "TripleBuffer" "true"
    Option          "AccelMethod" "glamor"
    Option          "TearFree" "true"
    Option          "DRI" "3"
    Option	    "Backlight"  "intel_backlight"
EndSection
