Section "Device"
	Identifier  "Intel Graphics"
        Driver      "intel"
        Option      "Backlight"  "intel_backlight"
        Option      "AccelMethod"  "glamor"
	Option      "TearFree"   "true"
        Option      "DRI"            "3" 
EndSection
