Section "Device"
    Identifier      "Intel"
    Driver          "intel"
    Option          "TripleBuffer" "true"
    Option          "AccelMethod" "sna"
    Option          "TearFree" "true"
    Option          "DRI" "false"
    Option	    "Backlight"  "intel_backlight"
EndSection
