Section "Device"
	Identifier  "Intel Graphics"
        Driver      "intel"
        Option      "Backlight"  "intel_backlight"
        Option      "AccelMethod"  "uxa"
	Option      "TearFree"   "true"
EndSection
