Section "ServerLayout"
    Identifier "layout"
    Screen 1 "nvidia"
    Inactive "intel"
    Option "Xinerama" "0"
    Option "AllowNVIDIAGPUScreens"
EndSection


Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
    Option "RegistryDwords" "EnableBrightnessControl=1"
    Option "AllowEmptyInitialConfiguration"
EndSection


Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option "AllowEmptyInitialConfiguration"
EndSection

Section "Device"
    Identifier "intel"
    Driver          "modesetting"
    Option          "TripleBuffer" "true"
    Option          "AccelMethod" "glamor"
    Option          "TearFree" "true"
    Option          "DRI" "3"
    Option	    "Backlight"  "intel_backlight"
    BusID "PCI:0:2:0"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection 
